<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".classroom.student.ClassRoomStudentActivity">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_19"
            android:background="@color/white"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:textColor="@color/grey_333333"
                android:textSize="@dimen/dp_7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_timer_pre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_begin_or_finish"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_begin_or_finish"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_13"
                android:layout_marginStart="@dimen/dp_4"
                android:background="@drawable/btn_circle_44a2fc_to_stroke_1_ff2d55"
                android:gravity="center"
                android:text="@string/class_begin"
                android:textColor="@drawable/color_white_ff2d55"
                android:textSize="@dimen/dp_7"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_timer"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_icon_close"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:layout_marginEnd="@dimen/dp_7"
                android:src="@drawable/icon_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_icon_maximize"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:layout_marginEnd="@dimen/dp_5"
                android:src="@drawable/icon_max"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_icon_close"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_icon_minimize"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:layout_marginEnd="@dimen/dp_5"
                android:src="@drawable/icon_hidden"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_icon_maximize"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_icon_exit"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_13"
                android:src="@drawable/icon_exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_icon_minimize"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_icon_setting"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_8"
                android:src="@drawable/icon_setting_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_icon_exit"
                app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
            android:id="@+id/layout_rcv_linear"
            android:layout_width="@dimen/dp_135"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_students_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_66"
                android:paddingStart="@dimen/dp_4"
                android:paddingTop="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_4" />

    </FrameLayout>

    <FrameLayout
            android:id="@+id/layout_max"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_rcv_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title">

        <include
                android:id="@+id/layout_teacher_max"
                layout="@layout/layout_teacher_max_for_student" />

    </FrameLayout>

    <FrameLayout
            android:id="@+id/layout_rcv_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_members_less"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>